* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #09065a;
    --secondary-color: rgb(236, 192, 46);
    --white-color: #fff;
    --text-color: #555;
    --black-color: #000;

}

p {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}


.main-btn {
    text-decoration: none;
    color: var(--white-color);
    font-size: 25px;
    width: 12rem;
    border: 2px solid var(--secondary-color);
    padding: 15px 15px;
    border-radius: 50px;
    margin: 20px;
    background: transparent;
    font-weight: 400;
    font-family: inherit;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5, -6 -6 12px;

}

.main-btn::before {
    content: '';
    width: 0;
    height: 69px;
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.main-btn:hover::before {
    width: 9em;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0;
    width: 100%;
    margin: 0;
    right: 0;
    left: 0;
    background-color: lightblue;
    width: 100%;
    background: url(../landingPage/img/bg-main.jpg) no-repeat center;
    background-size: cover;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 90px;


}

.logo {
    display: block;
    height: 100px;
    width: 70px;
    margin-left: 30px;
    border-radius: 10px;
    margin-top: 0;
    padding-top: 0%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);

}

.nav-items {
    position: absolute;
    left: 40rem;
    display: inline-flex;
}

.nav-items li {
    list-style-type: none;

}

.nav-items li a {
    padding: 8px 13px;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 24px;

}

.nav-items li a:hover {
    color: rgb(11, 91, 141);
    border-bottom: 3px solid rgb(138, 160, 160);
    border-radius: 10px;

}

.text {
    text-align: center;
    position: absolute;
}

.text h1 {
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--white-color);
    padding: 20px;
}

.row-home {
    display: flex;
    height: 400px;
    width: 100%;
    flex-wrap: nowrap;
    margin-top: 120px;


}

.row-home .col-one {
    width: 850px;
    height: 500px;
    padding-left: 20px;
    background-color: var(--white-color);
}

.row-home .col-two {
    width: 350px;
    height: 400px;
    margin: 70px 40px;
    text-align: left;

}

.row-home .col-two h2 {
    padding: 0 0 5px 0;
    margin-top: 0;
    font-size: 1.7rem;
    color: var(--primary-color)
}

.row-home .col-one .card {
    height: 300px;
    width: 220px;
    margin-top: 70px;
    margin-left: 30px;
    margin-right: 15px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: -15px 15px 5px #9f9e9e;
    display: inline-flex;

}

.row-home img {
    transition: transform 900ms;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.row-home .card:hover img {
    transform: scale(1.2);
}

.row-home .col-one .card {
    overflow: hidden;

}

.service-section {
    margin: 120px 50px;
    padding: 30px;
}

.service-section .heading {
    text-align: center;
    line-height: 3rem;
    font-size: 2rem;
    color: var(--primary-color);
    padding: 40px;
    margin: 40px;
}

.service-section .row-service {
    display: flex;
    flex-wrap: nowrap;
    margin: 10px 50px;
}

.service-section .row-service .card img {
    border-radius: 50%;

}

.service-section .row-service .card {
    position: relative;
    padding: 1rem;
    width: 300px;
    text-align: center;
    background-color: var(--white-color);
    margin: 20px;
    filter: grayscale(20%);
    height: 400px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
        0 2px 1px rgba(0, 0, 0, 0.1),
        0 4px 1px rgba(0, 0, 0, 0.1),
        0 8px 1px rgba(0, 0, 0, 0.1),
        0 16px 16px rgba(0, 0, 0, 0.1);
}


.service-section .row-service .card p {
    font-size: small;
    text-align: center;
}

.service-section .row-service .card h2 {
    text-align: center;
    color: #000;
    font-size: 1rem;
}

.service-section .row-service .card:hover {
    filter: none;
    transition: transform 990ms;
    box-shadow: -10px 10px 28px #9f9e9e;
    transform: scale(1.07, 1.07);
}


.offer-section .blue-col {
    height: 600px;
    width: 990px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    margin-top: 20px;
    margin-left: 0;
    position: relative;
}

.offer-section .blue-col .bg-img {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    filter: brightness(40%) sepia(90%) hue-rotate(200deg);
    background-color: var(--white-color);
    position: relative;
}

.offer-section .row-offer {
    position: absolute;
    display: inline-flex;
    left: 230px;
    top: 100px;
}

.offer-section .heading {
    text-align: center;
    line-height: 3rem;
    font-size: 2rem;
    color: var(--primary-color);
    padding: 40px;
    margin: 40px;
}

.offer-section .heading p {
    margin-top: 10px;
}


.offer-section .blue-col img {
    margin: 5px;
}

.offer-section .blue-filter {
    height: 990px;
    width: 600px;
    margin-right: 0;
    background-color: #08055e70;
}

.offer-section .blue-col button {
    color: var(--white-color);
    background-color: orangered;
    box-shadow: 6px 6px 12px #c5c5c5, -6 -6 12px;
    padding: 8px 10px;
    margin-bottom: 5px;
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out .0s;
    -moz-transition: all .4s ease-out .0s;
    transition: all .4s ease-out .0s;

}
.offer-section .blue-col button:hover{
    transform: scale(0.8); 
}
.offer-section .blue-col .card {
    background-color: whitesmoke;
    border-radius: 5px;
    margin: 8px;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
        0 2px 1px rgba(0, 0, 0, 0.1),
        0 4px 1px rgba(0, 0, 0, 0.1),
        0 8px 1px rgba(0, 0, 0, 0.1),
        0 16px 16px rgba(0, 0, 0, 0.1);
}


.offer-section .blue-col .card p {
    text-align: center;
    line-height: 15px;
    letter-spacing: 0;
    font-size: 14px;
    padding: 4px;
}

.wanderer {
    background: url(../landingPage/img/pxfuel.jpg)no-repeat center;
    background-size: cover;
    width: 100%;
    height: 28.126rem;
    background-attachment: fixed;
    margin: 150px 0;
    border-radius: 20px;
}


#offers .heading {
    text-align: center;
    line-height: 3rem;
    font-size: 2rem;
    color: var(--primary-color);
    padding: 40px;
    margin: 40px;
}

.row-trip {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 150px;
    align-items: center;

}

.row-trip img {
    border-radius: 5px;
    margin: 5px
}

#contacts {
    background: url(../landingPage/img/Capture.JPG) no-repeat center;
    background-size: cover;
    padding: 30px 30px;
    height: 400px;
    width: 100%;
    margin-top: 150px;
    opacity: .3s;
    background-attachment: fixed;
}

#contacts h1 {
    text-align: center;
    line-height: 3rem;
    font-size: 2rem;
    color: var(--primary-color);
    padding: 40px;
    margin: 40px;
}

#email {
    width: 670px;
    height: 60px;
    border-radius: 20px;
    padding: 7px;
}

#contacts .email-section {
    text-align: center;
}

#contacts .email-section .main-btn {
    padding: 10px 10px;
    text-align: center;

}

.footer-section {
    display: flex;
    flex-wrap: nowrap;
    height: 250px;
    width: 100%;
    background-color: rgb(3, 3, 46);
    padding: 50px 50px 20px 200px;
    margin-top: 30px 0 0;
    color: var(--white-color);

}

.footer-section i {
    margin: 30px 8px;
    height: 100px;

}

.footer-section a {
    text-decoration: none;
    padding: 15px 130px;
    color: var(--white-color);
    font-size: 1.2rem;
}

.footer-section a:hover {
    color: rgba(139, 248, 248, 0.971);
}

.footer-section #register {
    height: 25px;
    width: 400px;
    margin-top: 40px;
    padding: 20px;
    border-radius: 12px;

}

.footer-section .reg-btn {
    margin-left: -90px;
    width: 100px;
    height: 45px;
    border-radius: 12px;
    background-color: rgb(177, 241, 241);
    color: var(--primary-color);
    font-weight: bold;
    border: 2px solid black;
}

.footer-section .reg-btn:hover {
    background: var(--secondary-color);
}

footer {
    text-align: center;
}